# This file contains common pin mappings for the BIGTREETECH SKR Pico V1.0
# To use this config, the firmware should be compiled for the RP2040 with
# USB communication.

# The "make flash" command does not work on the SKR Pico V1.0. Instead,
# after running "make", copy the generated "out/klipper.uf2" file
# to the mass storage device in RP2040 boot mode

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: gpio11
dir_pin: gpio10
enable_pin: !gpio12
microsteps: 16
rotation_distance: 40
# endstop_pin: ^gpio4
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
#position_endstop: 0
#position_max: 235
#homing_speed: 50
position_min = -5.9
position_endstop = -5
position_max = 210
homing_speed = 50

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
#orig: run_current: 0.580
#orig: stealthchop_threshold: 999999
run_current: 0.700
stealthchop_threshold: 0
diag_pin: ^gpio4
driver_SGTHRS: 100

[stepper_y]
step_pin: gpio6
dir_pin: !gpio5
enable_pin: !gpio7
microsteps: 16
rotation_distance: 40
# endstop_pin: ^gpio3
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
# position_endstop: 0
# position_max: 235
# homing_speed: 50
position_min = -10.9
position_endstop = -10
position_max = 210
homing_speed = 50

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
#orig: run_current: 0.580
#orig: stealthchop_threshold: 999999
run_current: 0.79
stealthchop_threshold: 0
diag_pin: ^gpio3
driver_SGTHRS: 105

[stepper_z]
step_pin: gpio19
dir_pin: !gpio28
enable_pin: !gpio2
microsteps: 16
rotation_distance: 8
# endstop_pin: ^gpio25
# position_endstop: 0.0
endstop_pin = probe:z_virtual_endstop
position_min = -5.0
position_max = 139
homing_speed = 10
homing_retract_dist = 5
second_homing_speed = 3

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.590
stealthchop_threshold: 0
# diag_pin: ^gpio25
# driver_SGTHRS: 120


[stepper_z1]
# connect to pico's Extruder Motor port
step_pin: gpio14
dir_pin: !gpio13
enable_pin: !gpio15
microsteps: 16
rotation_distance = 8	# <full_steps_per_rotation> * <microsteps> * <step_distance> = 200 * 16 * .0025

[tmc2209 stepper_z1]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.590
stealthchop_threshold: 0
# diag_pin: ^gpio25
# driver_SGTHRS: 120


[extruder]
# connect to standalone TMC2209
step_pin: gpio0
dir_pin: gpio1
enable_pin: !gpio24
microsteps: 16
# BMG Extruder: 17teeth/48teeth * 7.5(diameter of contact wheel) * 3.14
# rotation_distance: 8.34	# Calibrate - see https://www.klipper3d.org/Rotation_Distance.html, command:25mm, actual:22
#rotation_distance: 7.34	# 8.34*22(actual_dist)/25(commanded_dist)
rotation_distance: 7.9272       # 7.34*54(actual_dist)/50(commanded_dist) = 7.9272, copied from pi62/e3
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: gpio23
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio27
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 295
#debug: min_temp: -250
#debug: max_temp: 1000
min_extrude_temp: 5
pressure_advance: 0.15
max_extrude_only_distance: 350.0

[verify_heater extruder]
# 1 deg per minute.
max_error: 300
heating_gain: 0.5
check_gain_time: 300 

[tmc2209 extruder]
# connect to standalone TMC2209
uart_pin: gpio20
run_current: 0.590
# stealthchop_threshold: 999999
stealthchop_threshold: 0

[heater_bed]
heater_pin: gpio21
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio27
sensor_pin: gpio26
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 110

[verify_heater heater_bed]
#max_error: 120
#   The maximum "cumulative temperature error" before raising an
#   error. Smaller values result in stricter checking and larger
#   values allow for more time before an error is reported.
#   Specifically, the temperature is inspected once a second and if it
#   is close to the target temperature then an internal "error
#   counter" is reset; otherwise, if the temperature is below the
#   target range then the counter is increased by the amount the
#   reported temperature differs from that range. Should the counter
#   exceed this "max_error" then an error is raised. The default is
#   120.
#check_gain_time:
#   This controls heater verification during initial heating. Smaller
#   values result in stricter checking and larger values allow for
#   more time before an error is reported. Specifically, during
#   initial heating, as long as the heater increases in temperature
#   within this time frame (specified in seconds) then the internal
#   "error counter" is reset. The default is 20 seconds for extruders
#   and 60 seconds for heater_bed.
#hysteresis: 5
#   The maximum temperature difference (in Celsius) to a target
#   temperature that is considered in range of the target. This
#   controls the max_error range check. It is rare to customize this
#   value. The default is 5.
#heating_gain: 2
#   The minimum temperature (in Celsius) that the heater must increase
#   by during the check_gain_time check. It is rare to customize this
#   value. The default is 2.

# adjust for personal bed setup, this prevents stock heated bed from issuing
# false positive heating errors due to slow temperature increase
# 1 deg per 5 minutes.
max_error: 300
heating_gain: 1
check_gain_time: 300
hysteresis: 300

[fan]
pin: gpio17	# FAN1

[heater_fan heatbreak_cooling_fan]
pin: gpio18	# FAN2

#for TMC2209: [heater_fan controller_fan]
#for TMC2209: pin: gpio20	# FAN3

[mcu]
# serial: /dev/ttyAMA0	# UART0
serial: /dev/ttyACM0	# USB
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 95
max_accel: 950
max_z_velocity: 15
max_z_accel: 150

# [neopixel board_neopixel]
# pin: gpio24
# chain_count: 1
# color_order: GRB
# initial_RED: 0.3
# initial_GREEN: 0.3
# initial_BLUE: 0.3

#[bltouch]
#sensor_pin: gpio22
#control_pin: gpio29

#[filament_switch_sensor runout_sensor]
#switch_pin: ^gpio16

[bltouch]
# sensor_pin = gpio22 # w/ photo coupler
sensor_pin = ^!gpio25
control_pin = gpio29
x_offset = 36 
y_offset = 10
#z_offset = 3
speed:5
samples: 3
sample_retract_dist: 5.0
lift_speed: 5
samples_tolerance_retries: 3

[homing_override]
axes: z
set_position_z: 0
gcode:
   G90
   G0 Z5 F600
   G28 X Y
   ##   XY Location of the Z Endstop Switch
   ##   Update X and Y to your values (such as X157, Y305) after going through
   ##   Z Endstop Pin Location Definition step.
   G0 X75 Y100 F3600 

   G28 Z
   G0 Z10 F1800
   Z_TILT_ADJUST
#--------------------------------------------------------------------


[bed_screws]
screw1: 1, 0
screw2: 209, 0
screw3: 209, 210
screw4: 1,210


## bltouch mesh bed leveling
[bed_mesh]
speed = 200
horizontal_move_z = 10
mesh_min = 37,15
mesh_max = 209,210
probe_count = 7,7
fade_start = 1.0
fade_end = 10.0
fade_target = 0
algorithm = bicubic


[display_status]

# change filament
[pause_resume]

[idle_timeout]
timeout: 55777

[force_move]
# Enable commands that force potentially unsafe movement
enable_force_move: True

#####################################################################
#   Macros
#####################################################################
[z_tilt]
##  Use Z_TILT_ADJUST to level the bed left to right.
##  z_positions: Location of toolhead
##--------------------------------------------------------------------
## 210mm bed
z_positions:
    360, 145
    -60, 145
points:
    5, 135
    170, 135
##--------------------------------------------------------------------

speed: 200
horizontal_move_z: 10
retries: 5
# retry_tolerance: 0.0075
retry_tolerance: 0.075

[screws_tilt_adjust]
## To run this command, use SCREWS_TILT_CALCULATE
##--------------------------------------------------------------------
# positions for nozzle
screw1: 0,200
screw1_name: rear left screw
screw2: 175,200
screw2_name: rear right screw
screw3: 175,0
screw3_name: front right screw
screw4: 0,0
screw4_name: front left screw
horizontal_move_z: 10
speed: 200
screw_thread: CW-M3
##--------------------------------------------------------------------

[gcode_macro FORCE_Z_UP]
description: Lower the bed 10mm without homing
gcode:
  G90
  SET_KINEMATIC_POSITION Z=0
  G0 Z10 F600
  M84

[gcode_macro FORCE_Z_DOWN]
description: Lift the bed 10mm without homing
gcode:
  SET_KINEMATIC_POSITION Z=50
  G91
  G0 Z-10 F600
  M84

[gcode_macro G29]  # If moving from marlin to klipper uncomment to mimic G29
gcode:
 BED_MESH_CALIBRATE
 G1 X0 Y0 Z10 F4000

[include mainsail.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 30.336
#*# pid_ki = 1.414
#*# pid_kd = 162.676
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.064
#*# pid_ki = 1.508
#*# pid_kd = 884.983
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.329541, -0.372874, -0.406207, -0.456207, -0.496207, -0.562874, -0.646207
#*# 	  -0.179541, -0.239541, -0.272874, -0.289541, -0.329541, -0.346207, -0.456207
#*# 	  -0.103707, -0.129541, -0.127041, -0.206207, -0.196207, -0.257874, -0.256207
#*# 	  0.029626, -0.003707, -0.003707, -0.003707, 0.022959, -0.062874, -0.077041
#*# 	  0.096293, 0.096293, 0.096293, 0.112959, 0.146293, 0.156293, 0.079626
#*# 	  0.112959, 0.146293, 0.196293, 0.212959, 0.272959, 0.229626, 0.322959
#*# 	  0.112959, 0.112959, 0.179626, 0.129626, 0.156293, 0.194626, 0.212959
#*# tension = 0.2
#*# min_x = 37.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 15.0
#*# x_count = 7
#*# max_y = 210.0
#*# mesh_x_pps = 2
#*# max_x = 208.96
#*#
#*# [bltouch]
#*# z_offset = 2.690
