# config for a AGS7G machine : one RPi3 and four STM32s
# See docs/Config_Reference.md for a description of parameters.

[include mcu.cfg]

# PE[15:0] are reserved port for BluePill
[stepper_x]
step_pin: PB10
dir_pin: !PB5
enable_pin: !PA5 # common to enable of stepper_z
# endstop_pin: ^!PB6  # 升降到位
endstop_pin: tmc2209_stepper_x:virtual_endstop
microsteps: 16
rotation_distance: 40
position_min: -45
position_endstop: 0
position_max: 355
homing_speed: 10.0
homing_positive_dir: false
homing_retract_dist: 45
homing_retract_speed: 25

[tmc2209 stepper_x]
uart_pin: PB7
uart_address: 1
run_current: 0.95
diag_pin: ^PB6
driver_SGTHRS: 30   # for 張大頭60mm步進，數值愈大，觸發停止力量愈小
stealthchop_threshold: 0


# work_a
[stepper_y]
step_pin: PA6
dir_pin:  PA7    # 連供實驗平台的步進馬達方向和量產機不同
enable_pin: !PA5
# endstop_pin - agsc3-fixture - connects to di10 switch
# endstop_pin: ^!c:PB8  # 升降到位 (PB8-5V-input for AR210/AR211)
# endstop_pin: ^!PA10  # 升降到位 PA10-24V-input (DI_06) for AR211/AR21C,
endstop_pin: tmc2209_stepper_y:virtual_endstop
microsteps: 16
rotation_distance: 32
position_endstop = 0
position_max: 399
position_min: -20
homing_speed: 10.0
homing_positive_dir: false
homing_retract_dist: 24
homing_retract_speed: 25

[tmc2209 stepper_y]
uart_pin: PB7
uart_address: 0
run_current: 0.95
diag_pin: ^PB9
driver_SGTHRS: 55    # force for 5mm/s for 張大頭60mm步進，數值愈大，觸發停止力量愈小
stealthchop_threshold: 0

# work_b
[stepper_z]
step_pin: b:PA6
dir_pin:  b:PA7
enable_pin: !b:PA5
endstop_pin = probe:z_virtual_endstop
microsteps: 16
rotation_distance: 8
# position_endstop = 0
position_max: 350
position_min: -25
homing_speed: 5
homing_positive_dir: false
homing_retract_dist: 5
second_homing_speed = 3

[tmc2209 stepper_z]
uart_pin: b:PB7
run_current: 0.55
uart_address: 0
# diag_pin: ^b:PB9
# driver_SGTHRS: 105    # force for 5mm/s for 張大頭60mm步進，數值愈大，觸發停止力量愈小
stealthchop_threshold: 0


[stepper_z1]
step_pin: b:PB10
dir_pin:  b:PB5
enable_pin: !b:PA5
microsteps: 16
rotation_distance: 8

[tmc2209 stepper_z1]
uart_pin: b:PB7
run_current: 0.55
uart_address: 1
# diag_pin: ^b:PB9
# driver_SGTHRS: 105    # force for 5mm/s for 張大頭60mm步進，數值愈大，觸發停止力量愈小
stealthchop_threshold: 0

# [mcu  ] mainControl
#zzz.heater_bed: [led do000]     
#zzz.heater_bed: red_pin: !b:PA15    # ZZZ.AR21C.Di7(PA15) for HotBed
#zzz.heater_bed: initial_RED: 0.0    #

[led do001]
red_pin: !PC14
initial_RED: 1.0    # ABB_STOP_O
[led do002]
red_pin: !PC15
initial_RED: 0.0
[led do003]
red_pin: !PA0
initial_RED: 0.0
[led do004]
red_pin: !PA1
initial_RED: 1.0    # LIGHT_O
[led do005]
red_pin: !PA2
initial_RED: 1.0    # RED_O
[led do006]
red_pin: !PA3
initial_RED: 0.0    # YELLOW
[led do007]
red_pin: !PA4
initial_RED: 0.0    # GREEN

# [mcu b] airControl
[led do008]
# red_pin: !b:PB8   # AR21C PB8 is do_0
red_pin: !b:PB0     # AR211 PB0 is do_0
initial_RED: 0.0
[led do009]
red_pin: !b:PC14
initial_RED: 0.0
[led do010]
red_pin: !b:PC15
initial_RED: 0.0
[led do011]
red_pin: !b:PA0
initial_RED: 0.0
[led do012]
red_pin: !b:PA1
initial_RED: 0.0
[led do013]
red_pin: !b:PA2
initial_RED: 0.0
[led do014]
red_pin: !b:PA3
initial_RED: 0.0
[led do015]
red_pin: !b:PA4
initial_RED: 0.0

# # [mcu  ] mainControl
# [din di000]
# din_pin: ^PB12
# [din di001]
# din_pin: ^!PB13
# [din di002]
# din_pin: ^!PB14
# [din di003]
# din_pin: ^!PB15
# [din di004]
# din_pin: ^!PA8
# [din di005]
# din_pin: ^!PA9
# [din di006]
# din_pin: ^!PA10
# [din di007]
# din_pin: ^!PA15
# [din di008]
# din_pin: ^!PB3
# [din di009]
# din_pin: ^!PB4
# 
# # [mcu b] airControl
# [din di010]
# din_pin: ^!b:PB12
# [din di011]
# din_pin: ^!b:PB13
# [din di012]
# din_pin: ^!b:PB14
# [din di013]
# din_pin: ^!b:PB15
# [din di014]
# din_pin: ^!b:PA8
# [din di015]
# din_pin: ^!b:PA9
# [din di016]
# din_pin: ^!b:PA10
# [din di017]
# din_pin: ^!b:PA15
# [din di018]
# din_pin: ^!b:PB3
# [din di019]
# din_pin: ^!b:PB4

# EBB42-v1.2
[heater_bed]
heater_pin: !b:PA15    # ZZZ.AR21C.Di7(PA15) for HeaterBed
# sensor_pin: EBBCan: PA3
sensor_pin: c: PA3
sensor_type: EPCOS 100K B57560G104F
#control = pid
#pid_kp = 68.958
#pid_ki = 1.846
#pid_kd = 643.899
pwm_cycle_time: 0.100
smooth_time = 1.0
min_temp: 0
max_temp: 110

[verify_heater heater_bed]
#max_error: 120
#   The maximum "cumulative temperature error" before raising an
#   error. Smaller values result in stricter checking and larger
#   values allow for more time before an error is reported.
#   Specifically, the temperature is inspected once a second and if it
#   is close to the target temperature then an internal "error
#   counter" is reset; otherwise, if the temperature is below the
#   target range then the counter is increased by the amount the
#   reported temperature differs from that range. Should the counter
#   exceed this "max_error" then an error is raised. The default is
#   120.
#check_gain_time:
#   This controls heater verification during initial heating. Smaller
#   values result in stricter checking and larger values allow for
#   more time before an error is reported. Specifically, during
#   initial heating, as long as the heater increases in temperature
#   within this time frame (specified in seconds) then the internal
#   "error counter" is reset. The default is 20 seconds for extruders
#   and 60 seconds for heater_bed.
#hysteresis: 5
#   The maximum temperature difference (in Celsius) to a target
#   temperature that is considered in range of the target. This
#   controls the max_error range check. It is rare to customize this
#   value. The default is 5.
#heating_gain: 2
#   The minimum temperature (in Celsius) that the heater must increase
#   by during the check_gain_time check. It is rare to customize this
#   value. The default is 2.

# adjust for personal bed setup, this prevents stock heated bed from issuing
# false positive heating errors due to slow temperature increase
# 1 deg per 5 minutes.
max_error: 300
heating_gain: 1
check_gain_time: 300
hysteresis: 300

[verify_heater extruder]
# 1 deg per minute.
max_error: 300
heating_gain: 1
check_gain_time: 300 

[bed_screws]
screw1: 22, 355
screw2: 22, 55
screw3: 350,55
screw4: 350,355

## manual mesh bed leveling
[bed_mesh]
speed = 100
horizontal_move_z = 7
mesh_min = 5,5
mesh_max = 350,395
probe_count = 9,9
fade_start = 1.0
fade_end = 7.0
fade_target = 0
algorithm = bicubic


[adxl345 hotend]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z

[adxl345 bed]
cs_pin: c: PB12
spi_software_sclk_pin: c: PB10
spi_software_mosi_pin: c: PB11
spi_software_miso_pin: c: PB2
axes_map: x,y,z

[resonance_tester]
accel_chip_x: adxl345 hotend
accel_chip_y: adxl345 bed
max_freq: 90
probe_points:
    177.5, 199.5, 20  # It is advised to start with 1 probe point, in the middle of the print bed, slightly above it.

[input_shaper]
shaper_freq_x: 34
shaper_freq_y: 22.8
shaper_type_x: zv
shaper_type_y: zv
damping_ratio_x: 0.1
damping_ratio_y: 0.1

[extruder]
step_pin: EBBCan: PD0
dir_pin: !EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
full_steps_per_rotation: 200
#orbiter1.5:
rotation_distance: 4.637
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: PB13
sensor_type: EPCOS 100K B57560G104F
sensor_pin: EBBCan: PA3
max_extrude_only_distance: 500
max_extrude_only_velocity: 7200
max_extrude_only_accel: 800
#TODO: pressure_advance: # to be calibrated
pressure_advance: 0.045
min_temp: -150
min_extrude_temp: 115
max_temp: 290
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982

# sensor_type:MAX31865
# sensor_pin: EBBCan: PA4
# spi_bus: spi1
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2

[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.650
stealthchop_threshold: 999999

[fan]
pin: EBBCan: PA0

[heater_fan hotend_fan]
pin: EBBCan: PA1
heater: extruder
heater_temp: 50.0

#[neopixel hotend_rgb]
#pin: EBBCan:PD3

#[bltouch]
#sensor_pin: ^EBBCan:PB8
#control_pin: EBBCan:PB9

#[filament_switch_sensor switch_sensor]
#switch_pin: EBBCan:PB4

#[filament_motion_sensor motion_sensor]
#switch_pin: ^EBBCan:PB3


########################################
# BLTouch configuration
########################################
[bltouch]
sensor_pin: ^EBBCan:PB8
control_pin: EBBCan:PB9
x_offset = 0
y_offset = 22
#z_offset = 5
speed: 5 
samples: 3
sample_retract_dist: 5.0
lift_speed: 25
samples_tolerance_retries: 3
# 3DTouch/Clone:
# pin_up_touch_mode_reports_triggered: False
# probe_with_touch_mode: False

[homing_override]
axes: z
set_position_z: 0
gcode:
   G90
   G0 Z5 F600
   G28 X Y
   ##   XY Location of the Z Endstop Switch
   ##   Update X and Y to your hotbed center(such as X177.5, Y(199.5-22))
   ##   Z Endstop Pin Location Definition step.
   G0 X177.5 Y177.5 F3600 

   G28 Z
   G0 Z10 F1800
   Z_TILT_ADJUST

#####################################################################
#   Macros
#####################################################################
[z_tilt]
# Use Z_TILT_ADJUST to level the bed left to right.
# z_positions: Location of toolhead
#--------------------------------------------------------------------
# z_positions: the xy-points for Z-axis-screws
z_positions:
    420, 252
    -60, 252
# points: the xy-points for probing
points:
    35, 177.5
    335, 177.5
##--------------------------------------------------------------------
speed: 200
horizontal_move_z: 7
retries: 5
# retry_tolerance: 0.0075
retry_tolerance: 0.015

[screws_tilt_adjust]
## To run this command, use SCREWS_TILT_CALCULATE
##--------------------------------------------------------------------
# positions for nozzle
screw1: 0,200
screw1_name: rear left screw
screw2: 175,200
screw2_name: rear right screw
screw3: 175,0
screw3_name: front right screw
screw4: 0,0
screw4_name: front left screw
horizontal_move_z: 10
speed: 200
screw_thread: CW-M3
##--------------------------------------------------------------------

[printer]
kinematics: cartesian
max_velocity: 75
max_accel: 1500
max_z_velocity: 25
max_z_accel: 125
square_corner_velocity: 5.0

[idle_timeout]
timeout: 555777

[force_move]
# Enable commands that force potentially unsafe movement
enable_force_move: True

# change filament
[pause_resume]

# Enable object exclusion
[exclude_object]

[idle_timeout]
# "TURN_OFF_HEATERS" and "M84" after idle_timeout
# 72h/3days: 
timeout: 259200

[gcode_arcs]
# Support for gcode arc (G2/G3) commands.
resolution: 0.35

[gcode_macro XINC]
description: move X +10mm without homing
gcode:
  G90
  SET_KINEMATIC_POSITION X=0
  G0 X10 F600

[gcode_macro XDEC]
description: move X -10mm without homing
gcode:
  SET_KINEMATIC_POSITION X=50
  G91
  G0 X-10 F600

[gcode_macro YINC]
description: move Y +10mm without homing
gcode:
  G90
  SET_KINEMATIC_POSITION Y=0
  G0 Y10 F600

[gcode_macro YDEC]
description: move Y -10mm without homing
gcode:
  SET_KINEMATIC_POSITION Y=50
  G91
  G0 Y-10 F600

[gcode_macro ZINC]
description: Lower the bed 10mm without homing
gcode:
  G90
  SET_KINEMATIC_POSITION Z=0
  G0 Z10 F600

[gcode_macro ZDEC]
description: Lift the bed 10mm without homing
gcode:
  SET_KINEMATIC_POSITION Z=50
  G91
  G0 Z-10 F600

#[gcode_button di000]
#pin: ^PB12
#press_gcode: M112

[include mainsail.cfg]

# Where can I find doc on STM32f103 ADC channel numbers ?
# https://community.st.com/t5/stm32-mcus-products/where-can-i-find-doc-on-stm32f103-adc-channel-numbers/td-p/336609
# Thank you very much. That indeed was where the information was hidden :-))
# for the sake of future readers, here is what comes out:
# For STM32F103RB (and all chips STM32F103x8 or STM32F103xB)
# 00000 channel 00 of ADC1 and ADC2 ---> PA0
# 00001 channel 01 of ADC1 and ADC2 ---> PA1
# 00010 channel 02 of ADC1 and ADC2 ---> PA2
# 00011 channel 03 of ADC1 and ADC2 ---> PA3
# 00100 channel 04 of ADC1 and ADC2 ---> PA4
# 00101 channel 05 of ADC1 and ADC2 ---> PA5
# 00110 channel 06 of ADC1 and ADC2 ---> PA6
# 00111 channel 07 of ADC1 and ADC2 ---> PA7
# 01000 channel 08 of ADC1 and ADC2 ---> PB0
# 01001 channel 09 of ADC1 and ADC2 ---> PB1
# 01010 channel 10 of ADC1 and ADC2 ---> PC0  => use PC0 as dummy analog input
# 01011 channel 11 of ADC1 and ADC2 ---> PC1
# 01100 channel 12 of ADC1 and ADC2 ---> PC2
# 01101 channel 13 of ADC1 and ADC2 ---> PC3
# 01110 channel 14 of ADC1 and ADC2 ---> PC4
# 01111 channel 15 of ADC1 and ADC2 ---> PC5
# 10000 channel 16 of ADC1          ---> temperature sensor
# 10000 channel 16 of         ADC2 ---> Vss
# 10001 channel 17 of ADC1          ---> temperature sensor
# 10001 channel 17 of         ADC2 ---> Vss
# There is no ADC3.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.361
#*# pid_ki = 2.298
#*# pid_kd = 553.947
#*#
#*# [bltouch]
#*# z_offset = 3.451
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.216579, -0.181579, -0.162412, -0.143246, 0.018421
#*# 	-0.099079, -0.040746, -0.000746, -0.011579, 0.080088
#*# 	0.012588, 0.064254, 0.077588, 0.020088, 0.051754
#*# 	0.057588, 0.075921, 0.050088, -0.000746, 0.076754
#*# 	0.113421, 0.065088, 0.030088, 0.020921, 0.184254
#*# tension = 0.2
#*# min_x = 5.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 5.0
#*# x_count = 5
#*# max_y = 365.0
#*# mesh_x_pps = 2
#*# max_x = 350.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 42.995
#*# pid_ki = 11.465
#*# pid_kd = 40.307
