# Klipper firmware config file for Anycubic 4Max. To use this config,
# the firmware should be compiled for the AVR atmega2560.

# See docs/Config_Reference.md for a description of parameters.
# https://github.com/HelgeKeck/Anycubic_Chiron_Klipper/blob/main/printer.cfg
# https://www.electronicshub.org/arduino-mega-pinout/

[stepper_x]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
endstop_pin: ^!PE5
microsteps: 16
rotation_distance: 40
position_min: -5
position_endstop: -5
position_max: 400
homing_speed: 30.0

[stepper_y]
step_pin: PF6
dir_pin: PF7
enable_pin: !PF2
endstop_pin: ^!PL7
microsteps: 16
rotation_distance: 32
position_endstop: 0
position_max: 400
homing_speed: 30.0

[stepper_z]
step_pin: PL3
dir_pin: PL1
enable_pin: !PK0
endstop_pin: ^PD3
microsteps: 16
rotation_distance: 8
#position_endstop = -0.1
position_max: 437
position_min: -25.9
homing_speed: 5.0

[stepper_z1]
step_pin: PC1
dir_pin: PC3
enable_pin: !PC7
endstop_pin: ^PL6
microsteps: 16
rotation_distance: 8

# Put the above at the top of your printer config file, 
# and in the [extruder] section add the lines 
# "sensor_type: winsinn_ht-ntc100k" and "pullup_resistor: 4700"
[adc_temperature my-ntc100k]
temperature1: 29
voltage1: 0.7744
temperature2: 83
voltage2: 0.6984
temperature3: 200
voltage3: 0.1857

[extruder]
step_pin: PA4
dir_pin: !PA6
enable_pin: !PA2
heater_pin: PB4
sensor_pin: PK5
microsteps: 16
full_steps_per_rotation: 200
#original chiron-titan: rotation_distance: 7.808
#orbiter1.5:
rotation_distance: 4.637
# nozzle_diameter: 0.400
# nozzle_diameter: 0.500
nozzle_diameter: 0.600
filament_diameter: 1.750
max_extrude_only_distance: 500
max_extrude_only_velocity: 7200
max_extrude_only_accel: 800
#TODO: pressure_advance: 0.1 # to be calibrated
pressure_advance: 0.045
#TODO: pressure_advance_smooth_time: 0.04 # to be calibrated
#chiron origin: sensor_type: ATC Semitec 104GT-2
#NTC: suitable for TAOBAO sensors
#     need to verify with multimeter
sensor_type: NTC 100K MGB18-104F39050L32
pullup_resistor: 4700
# sensor_type: my-ntc100k
# adc_voltage: 5.0
# voltage_offset: 0
#control = pid
#pid_kp = 26.539
#pid_ki = 1.608
#pid_kd = 109.473

smooth_time = 0.35
min_temp: -100 
min_extrude_temp: 115
max_temp: 350

[heater_fan extruder_fan]
pin: PL5

[heater_bed]
heater_pin: PL4
sensor_pin: PK6
sensor_type: EPCOS 100K B57560G104F
#control = pid
#pid_kp = 68.958
#pid_ki = 1.846
#pid_kd = 643.899
smooth_time = 0.5
min_temp: 0
max_temp: 110

[verify_heater heater_bed]
#max_error: 120
#   The maximum "cumulative temperature error" before raising an
#   error. Smaller values result in stricter checking and larger
#   values allow for more time before an error is reported.
#   Specifically, the temperature is inspected once a second and if it
#   is close to the target temperature then an internal "error
#   counter" is reset; otherwise, if the temperature is below the
#   target range then the counter is increased by the amount the
#   reported temperature differs from that range. Should the counter
#   exceed this "max_error" then an error is raised. The default is
#   120.
#check_gain_time:
#   This controls heater verification during initial heating. Smaller
#   values result in stricter checking and larger values allow for
#   more time before an error is reported. Specifically, during
#   initial heating, as long as the heater increases in temperature
#   within this time frame (specified in seconds) then the internal
#   "error counter" is reset. The default is 20 seconds for extruders
#   and 60 seconds for heater_bed.
#hysteresis: 5
#   The maximum temperature difference (in Celsius) to a target
#   temperature that is considered in range of the target. This
#   controls the max_error range check. It is rare to customize this
#   value. The default is 5.
#heating_gain: 2
#   The minimum temperature (in Celsius) that the heater must increase
#   by during the check_gain_time check. It is rare to customize this
#   value. The default is 2.

# adjust for personal bed setup, this prevents stock heated bed from issuing
# false positive heating errors due to slow temperature increase
# 1 deg per 5 minutes.
max_error: 300
heating_gain: 1
check_gain_time: 300
hysteresis: 300

[verify_heater extruder]
# 1 deg per minute.
max_error: 300
heating_gain: 1
check_gain_time: 300 

[bed_screws]
screw1: 22, 355
screw2: 22, 55
screw3: 395,55
screw4: 395,355

## manual mesh bed leveling
[bed_mesh]
speed = 100
horizontal_move_z = 2
mesh_min = 22,22
mesh_max = 395,355
probe_count = 3,3
fade_start = 1.0
fade_end = 10.0
fade_target = 0
algorithm = bicubic

[fan]
pin: PH6
kick_start_time: 1.0

[mcu]
# serial: /dev/ttyAMA0	# for UART3
serial: /dev/ttyUSB0	# for UART0
baud: 250000

[printer]
kinematics: cartesian
max_velocity: 60
max_accel: 950
max_z_velocity: 10
max_z_accel: 60

[heater_fan stepstick_fan]
pin: PH4
kick_start_time: 1.0

[filament_switch_sensor e0_sensor]
# switch_pin: PD2
switch_pin: ^!PK4

[force_move]
# Enable commands that force potentially unsafe movement
enable_force_move: True

[display_status]

# change filament
[pause_resume]

[idle_timeout]
timeout: 55777

[gcode_macro Z_DOWN]
description: Lower Z axis by 10mm without homing
gcode:
  SET_KINEMATIC_POSITION Z=50
  G91
  G0 Z-1 F600
  M84

[gcode_macro Z_UP]
description: Lift Z axis by 10mm without homing
gcode:
  G90
  SET_KINEMATIC_POSITION Z=0
  G0 Z10 F600
  M84

# [gcode_macro G29]  # If moving from marlin to klipper uncomment to mimic G29
# gcode:
#  BED_MESH_CALIBRATE
#  G1 X0 Y0 Z10 F4000

[include mainsail.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 8.510
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 14.790
#*# pid_ki = 0.758
#*# pid_kd = 72.100
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.293
#*# pid_ki = 1.948
#*# pid_kd = 652.329
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.550000, 0.300000, 0.350000
#*# 	  0.280000, 0.050000, 0.100000
#*# 	  0.350000, 0.200000, 0.300000
#*# tension = 0.2
#*# min_x = 22.0
#*# algo = bicubic
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 22.0
#*# x_count = 3
#*# max_y = 355.0
#*# mesh_x_pps = 2
#*# max_x = 395.0
