# This file contains pin mappings for the stock 2021 Creality Ender 7.
# To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# Because this printer has factory wiring, mounts, and firmware for
# a BLTouch, but does not ship with one at this time, default values
# for the sensor have been specified, but disabled, in anticipation of
# future revisions or user modification. User should take care to
# customize the offsets, particularly z-offset, for their specific unit.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC
#
# P1: 10 PIN LCD Port
# 	PB15 - P1.1
#
# J7: 6 PIN LCD Port
# 	1. GND	UP
# 	2. NC
# 	3. TX2	PA3
# 	4. RX2	PA2
# 	5. NC
# 	6. +5V  DOWN
#

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 64
rotation_distance: 64
endstop_pin: ^PA5
position_endstop: 0
position_min: 0
position_max: 250
homing_speed: 25 

[stepper_y]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 64
rotation_distance: 64
endstop_pin: ^PA6
position_endstop: 235
position_min: 0
position_max: 235
homing_speed: 25

[stepper_z]
step_pin: PB6
dir_pin: PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
# BLTouch: 
endstop_pin: probe:z_virtual_endstop
# original limit switch: endstop_pin: ^PA7   
# original limit switch: position_endstop = -0.550
#position_min: 0
position_min: -5
position_max: 300

[safe_z_home]                         # enable for BLTouch
home_xy_position: 150, 150
speed: 100
z_hop: 10
z_hop_speed: 5

[bltouch]                             # enable for BLTouch - fast-mode
sensor_pin: ^PB1
control_pin: PB0
# 3DTouch/clone: 
pin_up_touch_mode_reports_triggered: False
probe_with_touch_mode: False
speed: 5 
# # BLTouch/genuine:
# pin_up_touch_mode_reports_triggered: True
# probe_with_touch_mode: True
# speed:10 
x_offset: 35.5                         # modify as needed for bltouch location
#old, with 8mm long washers:
y_offset: 22.5                         # modify as needed for bltouch location
#new: y_offset: 15.5                         # modify as needed for bltouch location
#z_offset: 0.0                         # modify as needed for bltouch or run PROBE_CALIBRATE
samples: 3
sample_retract_dist: 5.0              # Can be set lower, example 2.5 depending on height of bltouch from bed
lift_speed: 40
samples_tolerance_retries: 3

[bed_mesh]                            # enable for BLTouch
speed: 300
#old, with 8mm long washers:
mesh_min: 50, 50
mesh_max: 200, 220
#new: mesh_min: 45, 20
#new: mesh_max: 245, 230
algorithm: bicubic
probe_count: 7,7                      # 49 points due to large bed size
horizontal_move_z: 5
fade_start: 1
fade_end: 10
fade_target: 0

[gcode_macro G29]                    # If moving from marlin to klipper uncomment to mimic G29
gcode:
 BED_MESH_CALIBRATE
 G1 X0 Y0 Z10 F4000

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB4
dir_pin: !PB3
enable_pin: !PC3
microsteps: 16
# 17teeth/48teeth * 7.5(diameter of contact wheel) * 3.14
# rotation_distance: 8.34           # Calibrate - see https://www.klipper3d.org/Rotation_Distance.html, command:25mm, actual:22
rotation_distance: 7.34           # Calibrate - see https://www.klipper3d.org/Rotation_Distance.html, 8.34*22(actual_dist)/25(commanded_dist)
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
#NTC: suitable for TAOBAO sensors; must verify with multimeter
#sensor_type: NTC 100K MGB18-104F39050L32
#oritinal ender7 sensor_type:
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control = pid
#pid_kp = 23.201
#pid_ki = 1.446
#pid_kd = 93.094
min_temp: 0
max_temp: 290
pressure_advance: 0.095	# Calibrate - see https://www.klipper3d.org/Pressure_Advance.html
# PID gains are saved at the tail of this file


[heater_bed]
heater_pin: PA15
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control = pid
#pid_kp = 75.486
#pid_ki = 1.608
#pid_kd = 886.014
min_temp: 0
max_temp: 130


[verify_heater heater_bed]
#max_error: 120
#   The maximum "cumulative temperature error" before raising an
#   error. Smaller values result in stricter checking and larger
#   values allow for more time before an error is reported.
#   Specifically, the temperature is inspected once a second and if it
#   is close to the target temperature then an internal "error
#   counter" is reset; otherwise, if the temperature is below the
#   target range then the counter is increased by the amount the
#   reported temperature differs from that range. Should the counter
#   exceed this "max_error" then an error is raised. The default is
#   120.
#check_gain_time:
#   This controls heater verification during initial heating. Smaller
#   values result in stricter checking and larger values allow for
#   more time before an error is reported. Specifically, during
#   initial heating, as long as the heater increases in temperature
#   within this time frame (specified in seconds) then the internal
#   "error counter" is reset. The default is 20 seconds for extruders
#   and 60 seconds for heater_bed.
#hysteresis: 5
#   The maximum temperature difference (in Celsius) to a target
#   temperature that is considered in range of the target. This
#   controls the max_error range check. It is rare to customize this
#   value. The default is 5.
#heating_gain: 2
#   The minimum temperature (in Celsius) that the heater must increase
#   by during the check_gain_time check. It is rare to customize this
#   value. The default is 2.

# adjust for personal bed setup, this prevents stock heated bed from issuing
# false positive heating errors due to slow temperature increase
# 1 deg per 5 minutes.
heating_gain: 1
check_gain_time: 300

[verify_heater extruder]
# 1 deg per minute.
heating_gain: 1
check_gain_time: 60

[fan]
pin: PA0

[filament_switch_sensor e0_sensor]
switch_pin: !PA4

[mcu]
# serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0    # Run ls /dev/serial/by-id/* for micro-controller name
serial: /dev/ttyAMA0    # Run ls /dev/serial/by-id/* for micro-controller name
restart_method: command

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 5000
max_z_velocity: 15
max_z_accel: 150
square_corner_velocity: 10.0

[bed_screws]
screw1: 34,220
screw2: 34,32
screw3: 225,32
screw4: 225,220

[force_move]
# Enable commands that force potentially unsafe movement
enable_force_move: True

[gcode_macro UNSAFE_LOWER_BED]
description: Lower the bed 10mm without homing
gcode:
  G90
  SET_KINEMATIC_POSITION Z=0
  G0 Z10 F600
  M84

# [gcode_macro START_PRINT]
# gcode:
#    # Load variables
#    # {% set bed_temp = params.BED_TEMP|default(40)|int %}
#    # {% set extruder_temp = params.EXTRUDER_TEMP|default(200)|int %}
#    # {% set chamber_temp = params.CHAMBER_TEMP|default(0)|int %}
#    # Load bed mesh
#    # BED_MESH_PROFILE LOAD={bed_temp}    # Set and wait for bed to reach temperature
#    BED_MESH_PROFILE LOAD=85  # Set and wait for bed to reach temperature

[include mainsail.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 3.481
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.056667, -0.080000, -0.072500, -0.032500, -0.030000, -0.120833, -0.135000
#*# 	0.037500, 0.003333, -0.044167, -0.036667, -0.021667, -0.026667, -0.125833
#*# 	0.102500, 0.064167, 0.050000, 0.045000, 0.044167, 0.032500, -0.074167
#*# 	0.085000, 0.029167, 0.055000, 0.070000, 0.073333, 0.014167, -0.013333
#*# 	0.100833, 0.033333, 0.064167, 0.069167, 0.100833, 0.045000, 0.005833
#*# 	0.150833, 0.113333, 0.076667, 0.111667, 0.075000, 0.028333, -0.013333
#*# 	0.162500, 0.118333, 0.118333, 0.110000, 0.097500, 0.100833, 0.009167
#*# tension = 0.2
#*# min_x = 50.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 50.0
#*# x_count = 7
#*# max_y = 219.98
#*# mesh_x_pps = 2
#*# max_x = 200.0
#*#
#*# [bed_mesh 85]
#*# version = 1
#*# points =
#*# 	0.782500, 0.660833, 0.573333, 0.523333, 0.500833, 0.482500, 0.461667
#*# 	0.656667, 0.534167, 0.437500, 0.385000, 0.360833, 0.340000, 0.304167
#*# 	0.517500, 0.399167, 0.297500, 0.234167, 0.200000, 0.181667, 0.157500
#*# 	0.435000, 0.320000, 0.212500, 0.134167, 0.110833, 0.076667, 0.040833
#*# 	0.343333, 0.223333, 0.114167, 0.027500, -0.013333, -0.039167, -0.065000
#*# 	0.290833, 0.165000, 0.054167, -0.029167, -0.080000, -0.103333, -0.157500
#*# 	0.222500, 0.083333, -0.029167, -0.117500, -0.130833, -0.182500, -0.235833
#*# tension = 0.2
#*# mesh_x_pps = 2
#*# algo = bicubic
#*# min_x = 45.0
#*# min_y = 20.0
#*# y_count = 7
#*# mesh_y_pps = 2
#*# x_count = 7
#*# max_x = 244.98
#*# max_y = 230.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.408
#*# pid_ki = 0.902
#*# pid_kd = 93.881
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 75.607
#*# pid_ki = 1.570
#*# pid_kd = 910.115
