# This file contains pin mappings for the stock 2021 Creality Ender 7.
# To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# Because this printer has factory wiring, mounts, and firmware for
# a BLTouch, but does not ship with one at this time, default values
# for the sensor have been specified, but disabled, in anticipation of
# future revisions or user modification. User should take care to
# customize the offsets, particularly z-offset, for their specific unit.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC
#
# P1: 10 PIN LCD Port
# 	PB15 - P1.1
#
# J7: 6 PIN LCD Port
# 	1. GND	UP
# 	2. NC
# 	3. TX2	PA3
# 	4. RX2	PA2
# 	5. NC
# 	6. +5V  DOWN
#

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 64
rotation_distance: 64
endstop_pin: ^PA5
position_endstop: 0
position_min: 0
position_max: 235
homing_speed: 25 

[stepper_y]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 64
rotation_distance: 64
endstop_pin: ^PA6
position_endstop: 235
position_min: 0
position_max: 235
homing_speed: 25

[stepper_z]
step_pin: PB6
dir_pin: PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
# BLTouch: 
endstop_pin: probe:z_virtual_endstop
# original limit switch: endstop_pin: ^PA7   
# original limit switch: position_endstop = -0.550
#position_min: 0
position_min: -10
position_max: 300

[safe_z_home]                         # enable for BLTouch
home_xy_position: 150, 150
speed: 100
z_hop: 10
z_hop_speed: 5

[bltouch]                             # enable for BLTouch - fast-mode
sensor_pin: ^PB1
control_pin: PB0
# 3DTouch/clone: 
# pin_up_touch_mode_reports_triggered: False
# probe_with_touch_mode: False
speed: 5 
#genuine: # # BLTouch/genuine:
#genuine: speed:10 

x_offset: 37.5                         # modify as needed for bltouch location
y_offset: -0.6                         # modify as needed for bltouch location
#z_offset: 0.0                         # modify as needed for bltouch or run PROBE_CALIBRATE
samples: 3
sample_retract_dist: 5.0              # Can be set lower, example 2.5 depending on height of bltouch from bed
lift_speed: 40
samples_tolerance_retries: 3

[bed_mesh]                            # enable for BLTouch
speed: 300
mesh_min: 45, 20
mesh_max: 245, 230
algorithm: bicubic
probe_count: 7,7                      # 49 points due to large bed size
horizontal_move_z: 10
fade_start: 1
fade_end: 10
fade_target: 0

[gcode_macro G29]                    # If moving from marlin to klipper uncomment to mimic G29
gcode:
 BED_MESH_CALIBRATE
 G1 X0 Y0 Z10 F4000

[extruder]
max_extrude_only_distance: 350.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
# 17teeth/48teeth * 7.5(diameter of contact wheel) * 3.14
# rotation_distance: 8.34           # Calibrate - see https://www.klipper3d.org/Rotation_Distance.html, command:25mm, actual:22
# rotation_distance: 7.34           # Calibrate - see https://www.klipper3d.org/Rotation_Distance.html, 8.34*22(actual_dist)/25(commanded_dist)
rotation_distance: 7.9272           # 7.34*54(actual_dist)/50(commanded_dist) = 7.9272, copied from pi62/e3
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
#oritinal ender7 sensor_type:
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control = pid
#pid_kp = 15
#pid_ki = 0
#pid_kd = 97.963


min_temp: 0
max_temp: 290
pressure_advance: 0.095	# Calibrate - see https://www.klipper3d.org/Pressure_Advance.html
# PID gains are saved at the tail of this file

[heater_bed]
heater_pin: PA15
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control = pid
#pid_kp = 75.486
#pid_ki = 1.608
#pid_kd = 886.014
min_temp: 0
max_temp: 130


[verify_heater heater_bed]
#max_error: 120
#   The maximum "cumulative temperature error" before raising an
#   error. Smaller values result in stricter checking and larger
#   values allow for more time before an error is reported.
#   Specifically, the temperature is inspected once a second and if it
#   is close to the target temperature then an internal "error
#   counter" is reset; otherwise, if the temperature is below the
#   target range then the counter is increased by the amount the
#   reported temperature differs from that range. Should the counter
#   exceed this "max_error" then an error is raised. The default is
#   120.
#check_gain_time:
#   This controls heater verification during initial heating. Smaller
#   values result in stricter checking and larger values allow for
#   more time before an error is reported. Specifically, during
#   initial heating, as long as the heater increases in temperature
#   within this time frame (specified in seconds) then the internal
#   "error counter" is reset. The default is 20 seconds for extruders
#   and 60 seconds for heater_bed.
#hysteresis: 5
#   The maximum temperature difference (in Celsius) to a target
#   temperature that is considered in range of the target. This
#   controls the max_error range check. It is rare to customize this
#   value. The default is 5.
#heating_gain: 2
#   The minimum temperature (in Celsius) that the heater must increase
#   by during the check_gain_time check. It is rare to customize this
#   value. The default is 2.

# adjust for personal bed setup, this prevents stock heated bed from issuing
# false positive heating errors due to slow temperature increase
# 1 deg per 5 minutes.
heating_gain: 1
check_gain_time: 300

[verify_heater extruder]
# 1 deg per minute.
heating_gain: 1
check_gain_time: 60

[fan]
pin: PA0

[filament_switch_sensor e0_sensor]
switch_pin: !PA4

[mcu]
# serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0    # Run ls /dev/serial/by-id/* for micro-controller name
serial: /dev/ttyAMA0    # Run ls /dev/serial/by-id/* for micro-controller name
restart_method: command

[printer]
kinematics: corexy
max_velocity: 125
max_accel: 950
max_z_velocity: 15
max_z_accel: 150
square_corner_velocity: 5.0

[bed_screws]
screw1: 34,220
screw2: 34,32
screw3: 225,32
screw4: 225,220

[force_move]
# Enable commands that force potentially unsafe movement
enable_force_move: True

[display_status]

# change filament
[pause_resume]

[idle_timeout]
timeout: 55777

[gcode_macro BED_DOWN]
description: Lower the bed 10mm without homing
gcode:
  G90
  SET_KINEMATIC_POSITION Z=0
  G0 Z10 F600
  M84

[gcode_macro BED_UP]
description: Lift the bed 10mm without homing
gcode:
  SET_KINEMATIC_POSITION Z=50
  G91
  G0 Z-10 F600
  M84


# [gcode_macro START_PRINT]
# gcode:
#    # Load variables
#    # {% set bed_temp = params.BED_TEMP|default(40)|int %}
#    # {% set extruder_temp = params.EXTRUDER_TEMP|default(200)|int %}
#    # {% set chamber_temp = params.CHAMBER_TEMP|default(0)|int %}
#    # Load bed mesh
#    # BED_MESH_PROFILE LOAD={bed_temp}    # Set and wait for bed to reach temperature
#    BED_MESH_PROFILE LOAD=85  # Set and wait for bed to reach temperature

[include mainsail.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.469
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.381667, -0.335000, -0.255000, -0.220000, -0.180833, -0.230000, -0.240833
#*# 	-0.324167, -0.274167, -0.225000, -0.166667, -0.153333, -0.199167, -0.215000
#*# 	-0.245000, -0.202500, -0.155833, -0.091667, -0.096667, -0.150000, -0.148333
#*# 	-0.270833, -0.225000, -0.160000, -0.080833, -0.059167, -0.090000, -0.073333
#*# 	-0.238333, -0.187500, -0.115833, -0.055833, -0.030000, -0.059167, -0.050833
#*# 	-0.230000, -0.180833, -0.107500, -0.026667, -0.005833, -0.039167, 0.010833
#*# 	-0.160833, -0.100000, -0.055000, 0.035000, 0.056667, 0.043333, 0.071667
#*# tension = 0.2
#*# min_x = 45.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 7
#*# max_y = 230.0
#*# mesh_x_pps = 2
#*# max_x = 244.98
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 75.815
#*# pid_ki = 1.452
#*# pid_kd = 989.382
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.063
#*# pid_ki = 0.780
#*# pid_kd = 142.175
